[bdist_rpm]
release = %%{?build_number}%%{?!build_number:1}%%{?dist}
doc_files = README.md
requires = (yt-dlp or youtube-dl or youtube_dl or python3-youtube_dl or python3-youtube-dl), (gnome-terminal or konsole5), gobject-introspection, gtk3, vte291, libnotify
